.display {
}

.yAxis {
	// border: 4px solid #111418;
	background-color: $color-black;
	// padding: 4rem 2rem;
	img {
		width: 100%;
		height: 100%;
	}

	&__nav {
		display: flex;
		justify-content: start;
		align-items: center;
	}

	h4 {
		margin-right: auto;
	}

	&__list {
		display: flex;
		gap: 2rem;
	}
	&__item {
	}
	&__btn {
		background-color: #111418;
		padding: 0.5rem 1rem;
		color: $color-white;
		border-radius: 0.2rem;
		transition: all 0.3s;

		&:hover {
			background-color: $color-primary;
		}
	}

	&__display {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 8.5rem;
		gap: 4rem 2.2rem;
		align-items: center;
	}

	&__image {
		width: 100%;
		height: 47rem;
		img {
			@include img-size;
		}
	}

	&__right--list {
		display: flex;
		flex-direction: column;
		gap: 8rem;
	}
	&__right--item {
	}
	&__bottom--list {
		display: flex;
		justify-content: space-between;
	}
	&__bottom--item {
	}
}

.position {
	width: 100%;
	padding: 2rem 0;
	border-radius: 1rem;
	background-color: $color-secondary;

	&__nav {
		display: flex;
		justify-content: space-between;
		border-bottom: 2px solid #0b0e11;
		align-items: center;
		padding: 0 2rem;
	}

	&__btns {
		//  display: flex;
		//  gap: ;
	}

	&__btn {
		background-color: transparent;
		color: #5e5e63;
		transition: all 0.3s;
		padding: 3rem;
		border-bottom: 3px solid transparent;
		font-size: 2.4rem;
		font-weight: 800;
		line-height: 3.3rem;

		&:hover {
			color: $color-white;
			border-bottom: 3px solid $color-primary;
		}
	}

	.icon-chevron {
		height: 2rem;
		width: 3rem;
	}

	&__table {
		width: 96%;
		margin: 0 auto;

		th {
			text-transform: uppercase;
			width: calc(100% / 8);
			text-align: left;
			color: #525257;
		}

		th,
		td {
			padding: 3.5rem 0;
			font-size: 1.6rem;
			&:not(:last-child) {
				padding-right: 1rem;
			}
		}
	}
	tr {
		&:not(:last-child) {
			border-bottom: 2px solid #181d24;
		}
	}
}

.performance {
	.position__nav {
		padding: 2rem !important;
	}

	&__btc {
		padding: 2rem;
		border-bottom: 2px solid #181d24;

		.text {
			font-size: 2.2rem;
			font-weight: 700;
			line-height: 3rem;
			display: flex;
			gap: 1rem;
		}
	}

	.btc {
		margin: 3.2rem;
		border-radius: 1.5rem;
		background-color: #0b0e11;
		padding: 3.7rem 3.5rem;

		&__nav {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.right {
				display: flex;
				align-items: center;
				gap: 1.5rem;
			}

			.pnl {
				display: flex;
				align-items: center;
				gap: 1rem;

				span {
					height: 1.8rem;
					width: 1.8rem;
					border-radius: 50%;
					display: inline-block;
				}
			}

			.pnl,
			span {
				color: #525257;
			}
		}

		.btc__btns {
			display: flex;
			align-items: center;
			gap: 4.5rem;

			.btn {
				width: 100%;
				padding: 2rem;
				background-color: #111418;
				border: none;
				outline: none;
				color: $color-white;
				transition: all 0.3s;

				&:hover {
					background-color: $color-primary;
				}
			}
		}

		&__list {
		}
		&__item {
			display: flex;
			align-items: center;
			gap: 4rem;

			.border {
				width: 100%;
			}
			.border-1 {
				border-bottom: 3px solid #a812d7;
			}
			.border-middle {
				border-bottom: 3px dashed #4f4f4f;
			}
			.border-last {
				border-bottom: 3px solid $color-primary;
			}

			.none {
				//   display: none;
				opacity: 0;
				visibility: hidden;
			}

			.dates {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}
		}
	}
}
